# Odaat

./: Journal.md  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
pages/: Layout.js  _app.tsx  index.tsx
src/main/java/dev/java/odaat/: OdaatApplication.java
src/main/java/dev/java/odaat/Controller/: NoteController.java
src/main/java/dev/java/odaat/Entity/: Note.java  Project.java  Routine.java  Task.java  Theme.java  Users.java
src/main/java/dev/java/odaat/Mapper/: NoteMapper.java  ProjectMapper.java  RoutineMapper.java  ThemeMapper.java
src/main/java/dev/java/odaat/Model/: AppProperties.java  TaskData.java
src/main/java/dev/java/odaat/Service/: MockerService.java  NoteService.java  ThemeService.java
src/main/java/dev/java/odaat/Utils/: DatabaseInitializer.java
src/main/java/dev/odaat/: OdaatApplication.java
src/main/java/dev/odaat/Config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/dev/odaat/Controller/Api/: LoginController.java  NoteController.java  TaskController.java  ThemeController.java
src/main/java/dev/odaat/Controller/App/: DashboardController.java  MainController.java  OverviewController.java
src/main/java/dev/odaat/Entity/: Note.java  Project.java  Routine.java  Task.java  Theme.java
src/main/java/dev/odaat/Entity/Enums/: DayType.java  ProgramType.java  TaskStatus.java  ThemeType.java  UserAuth.java
src/main/java/dev/odaat/Mapper/: ProjectMapper.java  RoutineMapper.java  TaskMapper.java  ThemeMapper.java
src/main/java/dev/odaat/Model/: AppProperties.java
src/main/java/dev/odaat/Service/: MockerService.java  TaskService.java  ThemeService.java
src/main/java/dev/odaat/Utils/: DatabaseInitializer.java  Utils.java
src/main/resources/: application.properties  flyway.properties  mybatis-config.xml
src/main/resources/db/migration/: V1_Initialization.sql  V1__Initialization.sql  V2__AlteringAfterOverview.sql  V3__RenamingColumn.sql  V4__DroppingTaskIsRoutineCol.sql
src/main/resources/db/sandboxing/: V2__Create_Houses_Table.sql  V3__Create_Many_Table.sql  V3__DeletingDupCols.sql  V4__Create_Blah_Blah.sql  V5__idc.sql
src/main/resources/db/sandboxing/initial/: V1__Create_Users_Table.sql
src/main/resources/ddl/: users_table.sql
src/main/resources/dev/odaat/Mapper/: ProjectMapper.xml  RoutineMapper.xml  TaskMapper.xml  ThemeMapper.xml
src/main/resources/mappers/: NoteMapper.xml  ThemeMapper.xml
src/main/resources/static/css/: common.css  modal.css  overview.css  task.css
src/main/resources/static/js/: model.js  overview.js  task.js  utils.js
src/main/resources/templates/: dashboard.html  index.html  login.html  overview.html
src/main/resources/templates/fragments/: common.html  modal.html  modals.html  task.html  themes.html
src/test/java/dev/java/odaat/: OdaatApplicationTests.java
src/test/java/dev/odaat/: OdaatApplicationTests.java
src/test/java/dev/odaat/Controller/: NoteControllerTest.java
styles/: globals.css
(+13 files in other folders)
