# Database
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/odaat?autoReconnect=true&useSSL=false"
slick.dbs.default.db.user = "odaat"
slick.dbs.default.db.password = "odaat"

# Evolutions
play.evolutions.db.default.autoApply=true

# Security (Temporary config for local-run beta)
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"