# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/odaat?autoReconnect=true&useSSL=false"
slick.dbs.default.db.user = "odaat"
slick.dbs.default.db.password = "odaat"